<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css" />
    
  </head>
  <body>
    <div class="container">

      <aside class="sidebar">
        <h1>Luca Hawes</h1> 
        <nav>
          <p>Designer</p>
          <p>Gamer</p>
          <p>Procrastinator</p>
        </nav>
      </aside>

      <main class="content">

        <section id="skills">
          <h2>Skills</h2>
          <ul>
            <li>Design</li>
            <li>Composition</li>
            <li>Photoshop</li>
            <li>Typography</li>
            <li>UI & UX Design</li>
             <a href="knowledge.html">see more things i know here!</a>
          </ul>
        </section>

        <section id="projects">
          <h2><a href="projects.html">Projects</a></h2>
          <p>my current project is a tracker that keeps track of my progress. its basicly the worlds most convoluted todo list.</p>
        </section>

        <section id="contact">
          <h2>Contact</h2>
          <p>Email me at: me@dillydallying.dev</p>
        </section>

      </main>

    </div>
  </body>
</html>